<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane id="AnchorPane" prefHeight="271.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editor.userInterface.controllers.FXMLCreateWorkflowController">
   <children>
      <TextField fx:id="txtFDirectory" layoutX="162.0" layoutY="41.0" prefHeight="31.0" prefWidth="307.0" />
      <Button fx:id="bSearch" layoutX="491.0" layoutY="41.0" mnemonicParsing="false" onAction="#onSearchClick" text="Search" />
      <TextField fx:id="txtFName" layoutX="162.0" layoutY="139.0" prefHeight="31.0" prefWidth="307.0" />
      <Button fx:id="bCreate" layoutX="244.0" layoutY="227.0" mnemonicParsing="false" onAction="#onCreateClick" text="Create" />
      <Label layoutX="55.0" layoutY="46.0" text="Directory" />
      <Label layoutX="28.0" layoutY="144.0" text="Pipeline Name" />
   </children>
</AnchorPane>
