<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="175.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editor.userInterface.controllers.FXMLCommandListViewCellController">
   <children>
      <Label fx:id="lCommandName" text="Command Name" VBox.vgrow="ALWAYS" />
      <ImageView fx:id="iVToolLogo" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
